<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="32" X="1145" Y="312" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTDD" ZOrder="31" X="349" Y="70" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTHD" ZOrder="30" X="349" Y="910" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPN" ZOrder="29" X="349" Y="649" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DONDAT" ZOrder="28" X="596" Y="70" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HANGHOA" ZOrder="27" X="70" Y="70" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOADON" ZOrder="26" X="597" Y="910" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="25" X="867" Y="910" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHO" ZOrder="24" X="882" Y="649" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAIHANGHOA" ZOrder="23" X="349" Y="1190" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="22" X="864" Y="70" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="21" X="864" Y="312" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="20" X="596" Y="649" Height="191" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:view_ChonChiTietDonDat" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:view_ChonChiTietHoaDon" ZOrder="1" X="1428" Y="0" Height="191" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTDD__MAHH__46E78A0C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDD__MADD__45F365D3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HANGHOA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHD__MAHD__5BE2A6F2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAPN__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_HANGHOA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDAT__MANCC__4222D4EF" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DONDAT__MANV__4316F928" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HANGHOA__MALHH__37A5467C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOADON__IDKH__59063A47" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHHANG_CHINHANH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MACN__30F848ED" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACN__286302EC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_KHO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_DONDAT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>